# https://dev.mysql.com/doc/refman/8.0/en/docker-mysql-more-topics.html#docker-environment-variables

MYSQL_ROOT_HOST=%
MYSQL_ROOT_PASSWORD=123456
MYSQL_USER=accounting_system
MYSQL_PASSWORD=123456
MYSQL_DATABASE=accounting_system
